{
  "Data": {
    "BlogConnection": {
      "ConnectionString": "Server=IS-WKL\\MSSQLSERVER01;Database=Blog;MultipleActiveResultSets=true;User ID=bloguser;Password=password;"
    }
  },
  "Security": {
    "TenantId": "TenantId",
    "ClientId": "ClientId"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
