{
  "Data": {
    "BlogConnection": {
      "ConnectionString": "Server=.;Database=Blog;MultipleActiveResultSets=true;User ID=bloguser;Password=password;"
    },
    "AzureSearch": {
      "Name": "",
      "Key": "",
      "IndexName": "posts"
    }
  },
  "Authentication": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}